### ISSUE TITLE
<Tooltip upgrade> offers no way to hide the tooltip

### ISSUE THREAD

**Issue by liorur** [wix/wix-style-react#3892]
# ✨ Feature Request

### 🔦 Scope
new tooltip
```<Tooltip upgrade>```
offers no way to actively hide the tooltip (in cases when mouseout event is not triggered)

...

### 💁 Explanation

can expose `hide` prop or `hideTrigger` like the old tooltip, or at least timeout
...

### 👀 Severity

 Low

**Comment by mykas** [comment]
Hi, this is on purpose. Refer to Popover with tooltip styling.
