### ISSUE TITLE
<TableActionCell/> - secondaryActions are not disabled when numOfVisibleSecondaryActions equals to the number of secondaryActions

### ISSUE THREAD

**Issue by TalZa1810** [wix/wix-style-react#4145]
# 🐛 Bug Report

### 🏗 Relevant Components

`<TableActionCell/>`

### 😯 Current Behavior
When the number of `secondaryActions` equals to the `numOfVisibleSecondaryActions` and we wish the actions to be disabled, the icons are not disabled:

```
<TableActionCell     
      secondaryActions={[
        {
          text: 'Download',
          icon: <Download />,
          onClick: () => window.alert('Download action was triggered.'),
        },
        {
          text: 'Duplicate',
          icon: <Duplicate />,
          onClick: () => window.alert('Duplicate action was triggered.'),
          disabled: true,
        },
        {
          text: 'Print',
          icon: <Print />,
          onClick: () => window.alert('Print action was triggered.'),
          disabled: true,
        },
      ]}
      numOfVisibleSecondaryActions={3}
/>
```

![5566](https://user-images.githubusercontent.com/24567980/65386280-59760e80-dd42-11e9-8504-a97a98a168ba.png)

However, when the `numOfVisibleSecondaryActions` is smaller than the number of `secondartyActions`, than the icons are disabled only in the popover:

```
<TableActionCell     
      secondaryActions={[
        {
          text: 'Download',
          icon: <Download />,
          onClick: () => window.alert('Download action was triggered.'),
        },
        {
          text: 'Duplicate',
          icon: <Duplicate />,
          onClick: () => window.alert('Duplicate action was triggered.'),
          disabled: true,
        },
        {
          text: 'Print',
          icon: <Print />,
          onClick: () => window.alert('Print action was triggered.'),
          disabled: true,
        },
      ]}
      numOfVisibleSecondaryActions={2}
    />
```

![6666](https://user-images.githubusercontent.com/24567980/65386358-40219200-dd43-11e9-9da7-754bf506d2d8.png)

### 🤔 Expected Behavior

The icons should be disabled when having a `disabled` prop. 

### 👣 Steps to Reproduce

Added code examples above.

  - **WSR version**: `7.2.0`
  - **Yoshi version**: `...`

### 👀 Severity

- Critical / Major / Low

**Comment by shlomitc** [comment]
can't reproduce, so I guess we can close this one
