### ISSUE TITLE
Disabled <Button> Tooltip not disappearing on mouse leave

### ISSUE THREAD

**Issue by naamagr** [wix/wix-style-react#3036]
# 🐛 Bug Report

### 🏗 Relevant Components
<Button/>
<Tooltip/>

### 😯 Current Behavior

A disabled `Button` wrapped in a `Tooltip`: 
After hovering over the button and displaying the tooltip, when mouse leaves the button, tooltip still appears (Not always, but about 50% of the times). 
It is solved when removing the `disabled` attribute from the `button` element.

### 🤔 Expected Behavior
Tooltip disappears when mouse leaves the button

### 👣 Steps to Reproduce

https://codesandbox.io/s/o7w25495qy

  - **WSR version**: `6.5.1`

### 👀 Severity

Major - affects business manager sidebar

**Comment by mykas** [comment]
Heym is this a usecase you have in your App? I mean that you want a Disabled buttono to show Tooltip?

**Comment by naamagr** [comment]
Yes I want it to show a tooltip on hover.

**Comment by mykas** [comment]
Fixed. Next release will show an example on how to achieve this in storybook. Here is the snippet from it:
```
By default disabled elements like <button> do not trigger user interactions so a Tooltip will not activate on normal events like hover. To accommodate disabled elements, add a simple wrapper element like a span.
```
