### ISSUE TITLE
`<RichTextInputArea/>` - toolbar buttons are triggering `<form/>` submits

### ISSUE THREAD

**Issue by mykas** [wix/wix-style-react#4849]
# 🐛 Bug Report

### 🏗 Relevant Components

`<RichTextInputArea/>`

### 😯 Current Behavior

When user is wrapping `RichTextInputArea` with `<form>` it will trigger form submit when `RichTextArea` toolbars buttons are clicked.

### 🤔 Expected Behavior

`<RichTextInputArea/>` toolbars should stop propogation on clicks.
### 👣 Steps to Reproduce

```
<form action="https://www.wix.com">
  <RichTextInputArea/>
</form>
```

### 👀 Severity

- Major
